# player-register

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/scb/cic/: App.java  DBConnection.java  PlayerDAO.java  Resource.java
src/main/resources/: data.txt  index.html
src/main/resources/css/: style.css
src/main/resources/js/: main.js
